<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <title>趣味学英语</title>
  <style>
    #loading {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #ffffff;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loading_mian {
      position: relative;
      width: 212px;
      height: 79px;
      font-family: -apple-system-font, "Helvetica Neue", sans-serif;
      font-weight: 600;
      font-size: 40px;
      line-height: 79px;
    }

    .loading_mian_masked {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.5);
      animation: mymove 2s infinite;
      animation-iteration-count: 1;
    }

    @keyframes mymove {
      from {
        height: 100%;
      }
      to {
        height: 10%;
      }
    }
  </style>
  <script>
    !function(x){function w(){var v,u,t,tes,s=x.document,r=s.documentElement,a=r.getBoundingClientRect().width;if(!v&&!u){var n=!!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);v=x.devicePixelRatio;tes=x.devicePixelRatio;v=n?v:1,u=1/v}if(a>=640){r.style.fontSize="40px"}else{if(a<=320){r.style.fontSize="20px"}else{r.style.fontSize=a/320*20+"px"}}}x.addEventListener("resize",function(){w()});w()}(window);
  </script>
  <script>
    document.onreadystatechange = function() {
      if (document.readyState == "complete") {
        //如果加载完成
        document.getElementById("loading_mian_masked").style = "height:0px";
        setTimeout(function() {
          document.getElementById("loading").style = "display:none";
        }, 500);
      }
    };
  </script>
</head>
<body>
  <div id="app">

  </div>
  <div id="loading">
    <div class="loading_mian">
      LOADING...
      <div class="loading_mian_masked" id="loading_mian_masked"></div>
    </div>
  </div>
</body>
</html>
